{"targets":[{"isStage":true,"name":"Stage","variables":{"00F`U%jdNWk?_|Za5f5o-☁ рекорд-":["☁ record","0"],"mj@#2YFgLA4`$0wH,Wjs":["fall speed",-16],"(Q)*7!t#51+AZEEctn1}":["ground speed","0"],"d!%42b3ms8Zb(AZx__BC":["score","0"]},"lists":{},"broadcasts":{".J;o*(3A;c$%Ip-d$!*,":"game over!!!"},"blocks":{"eHNv$pcfhHDCq}WVX,s1":{"opcode":"event_whenflagclicked","next":"xk(i4Xh;U!cA!2R!CG}.","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":170,"y":78},"xk(i4Xh;U!cA!2R!CG}.":{"opcode":"looks_switchbackdropto","next":null,"parent":"eHNv$pcfhHDCq}WVX,s1","inputs":{"BACKDROP":[1,"UB!/^151g345)?v.W|(o"]},"fields":{},"shadow":false,"topLevel":false},"UB!/^151g345)?v.W|(o":{"opcode":"looks_backdrops","next":null,"parent":"xk(i4Xh;U!cA!2R!CG}.","inputs":{},"fields":{"BACKDROP":["background",null]},"shadow":true,"topLevel":false},"5e+Mi;%m#(FQ3D*/Luf3":{"opcode":"event_whenbroadcastreceived","next":"FT,%;fbCrNzX2niE3)_d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over!!!",".J;o*(3A;c$%Ip-d$!*,"]},"shadow":false,"topLevel":true,"x":571,"y":78},"FT,%;fbCrNzX2niE3)_d":{"opcode":"looks_switchbackdropto","next":null,"parent":"5e+Mi;%m#(FQ3D*/Luf3","inputs":{"BACKDROP":[1,"+3wsRFVGrQY0S;b,M|N#"]},"fields":{},"shadow":false,"topLevel":false},"+3wsRFVGrQY0S;b,M|N#":{"opcode":"looks_backdrops","next":null,"parent":"FT,%;fbCrNzX2niE3)_d","inputs":{},"fields":{"BACKDROP":["background2",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"name":"background","bitmapResolution":1,"dataFormat":"svg","assetId":"5b379a421f631bf45ea4c6c0bc445850","md5ext":"5b379a421f631bf45ea4c6c0bc445850.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"background2","bitmapResolution":1,"dataFormat":"svg","assetId":"de788bf0cfc8ae3233c2029a3aa78d16","md5ext":"de788bf0cfc8ae3233c2029a3aa78d16.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Ground","variables":{},"lists":{},"broadcasts":{},"blocks":{"yQP#5T/UAi-.M}FXgym)":{"opcode":"event_whenflagclicked","next":"TAbz[]4Ab91=2CChHYjI","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":302,"y":113},"TAbz[]4Ab91=2CChHYjI":{"opcode":"data_setvariableto","next":"`l5|hBr@$V%Pq@V]SL}H","parent":"yQP#5T/UAi-.M}FXgym)","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","d!%42b3ms8Zb(AZx__BC"]},"shadow":false,"topLevel":false},"`l5|hBr@$V%Pq@V]SL}H":{"opcode":"looks_hide","next":"dy22hB8qDOw#,?Jx)FK3","parent":"TAbz[]4Ab91=2CChHYjI","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dy22hB8qDOw#,?Jx)FK3":{"opcode":"motion_sety","next":"q*!ix)u68^TNqtKI!DNr","parent":"`l5|hBr@$V%Pq@V]SL}H","inputs":{"Y":[1,[4,"-170"]]},"fields":{},"shadow":false,"topLevel":false},"q*!ix)u68^TNqtKI!DNr":{"opcode":"control_repeat","next":null,"parent":"dy22hB8qDOw#,?Jx)FK3","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"`z4GV.$v%Wwnqj?=lX.u"]},"fields":{},"shadow":false,"topLevel":false},"`z4GV.$v%Wwnqj?=lX.u":{"opcode":"control_create_clone_of","next":"bsahc;1PF$A[EdKtiC,|","parent":"q*!ix)u68^TNqtKI!DNr","inputs":{"CLONE_OPTION":[1,"n$wRf[/f|vM;`vRHUs(o"]},"fields":{},"shadow":false,"topLevel":false},"n$wRf[/f|vM;`vRHUs(o":{"opcode":"control_create_clone_of_menu","next":null,"parent":"`z4GV.$v%Wwnqj?=lX.u","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"bsahc;1PF$A[EdKtiC,|":{"opcode":"motion_changeyby","next":null,"parent":"`z4GV.$v%Wwnqj?=lX.u","inputs":{"DY":[3,"Bp(-t1A)l!di8O|qSzR/",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"Bp(-t1A)l!di8O|qSzR/":{"opcode":"operator_random","next":null,"parent":"bsahc;1PF$A[EdKtiC,|","inputs":{"FROM":[1,[4,"50"]],"TO":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"NrpCE!8vx48~k;1gWff|":{"opcode":"control_start_as_clone","next":"C^Xp$`^oT,g4Zl#{}_h+","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":742,"y":74},"C^Xp$`^oT,g4Zl#{}_h+":{"opcode":"motion_setx","next":"5Uj.z$VD`hG6,CCHmYZ;","parent":"NrpCE!8vx48~k;1gWff|","inputs":{"X":[3,"irDDBQ}ejZKUi,R*aBdz",[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"irDDBQ}ejZKUi,R*aBdz":{"opcode":"operator_random","next":null,"parent":"C^Xp$`^oT,g4Zl#{}_h+","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false},"5Uj.z$VD`hG6,CCHmYZ;":{"opcode":"looks_show","next":"$gQ3/0y^p7p2yn-RU_%@","parent":"C^Xp$`^oT,g4Zl#{}_h+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$gQ3/0y^p7p2yn-RU_%@":{"opcode":"control_forever","next":null,"parent":"5Uj.z$VD`hG6,CCHmYZ;","inputs":{"SUBSTACK":[2,"jz:~|YZMCtMpk._be)@-"]},"fields":{},"shadow":false,"topLevel":false},"jz:~|YZMCtMpk._be)@-":{"opcode":"motion_changeyby","next":")[$R!BX6m]x6(6?TEXj}","parent":"$gQ3/0y^p7p2yn-RU_%@","inputs":{"DY":[3,[12,"ground speed","(Q)*7!t#51+AZEEctn1}"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},")[$R!BX6m]x6(6?TEXj}":{"opcode":"control_if","next":null,"parent":"jz:~|YZMCtMpk._be)@-","inputs":{"CONDITION":[2,"x!T,b25SLTl-Er(]6D)F"],"SUBSTACK":[2,"P{R4{J:z5J-?4_;.BUf)"]},"fields":{},"shadow":false,"topLevel":false},"x!T,b25SLTl-Er(]6D)F":{"opcode":"operator_lt","next":null,"parent":")[$R!BX6m]x6(6?TEXj}","inputs":{"OPERAND1":[3,"^v#epc?yj#1l;IEFX}}U",[10,""]],"OPERAND2":[1,[10,"-170"]]},"fields":{},"shadow":false,"topLevel":false},"^v#epc?yj#1l;IEFX}}U":{"opcode":"motion_yposition","next":null,"parent":"x!T,b25SLTl-Er(]6D)F","inputs":{},"fields":{},"shadow":false,"topLevel":false},"P{R4{J:z5J-?4_;.BUf)":{"opcode":"data_changevariableby","next":"d[#_kDUPXSn2{f651k.;","parent":")[$R!BX6m]x6(6?TEXj}","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","d!%42b3ms8Zb(AZx__BC"]},"shadow":false,"topLevel":false},"d[#_kDUPXSn2{f651k.;":{"opcode":"motion_sety","next":"x3g}I{S!T:nV$rmIFaoE","parent":"P{R4{J:z5J-?4_;.BUf)","inputs":{"Y":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"x3g}I{S!T:nV$rmIFaoE":{"opcode":"motion_setx","next":null,"parent":"d[#_kDUPXSn2{f651k.;","inputs":{"X":[3,"2^dyBIAcTsBkwLC,oZfe",[4,"62"]]},"fields":{},"shadow":false,"topLevel":false},"2^dyBIAcTsBkwLC,oZfe":{"opcode":"operator_random","next":null,"parent":"x3g}I{S!T:nV$rmIFaoE","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"ground","bitmapResolution":2,"dataFormat":"png","assetId":"f4aebcbbd86ba294058bdf540c08fe39","md5ext":"f4aebcbbd86ba294058bdf540c08fe39.png","rotationCenterX":138,"rotationCenterY":36}],"sounds":[{"name":"Jump","assetId":"6fcd64d6357e4ea03704e5f96bfd35ba","dataFormat":"wav","rate":48000,"sampleCount":15497,"md5ext":"6fcd64d6357e4ea03704e5f96bfd35ba.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-6,"y":182,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Doodler","variables":{},"lists":{},"broadcasts":{},"blocks":{"XJ8/Mx4f!FDi!.=SWW+M":{"opcode":"event_whenflagclicked","next":"n0O~1tjX-9MPQ(PN^]T9","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":235,"y":57},"n0O~1tjX-9MPQ(PN^]T9":{"opcode":"data_setvariableto","next":"2^D/bY$)79lf-1aD]PT4","parent":"XJ8/Mx4f!FDi!.=SWW+M","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["fall speed","mj@#2YFgLA4`$0wH,Wjs"]},"shadow":false,"topLevel":false},"2^D/bY$)79lf-1aD]PT4":{"opcode":"control_forever","next":null,"parent":"n0O~1tjX-9MPQ(PN^]T9","inputs":{"SUBSTACK":[2,"c@[@=|$@qH%5U)^l4I[F"]},"fields":{},"shadow":false,"topLevel":false},"c@[@=|$@qH%5U)^l4I[F":{"opcode":"procedures_call","next":"X}z9i?n8_:y)$6`Y:ThD","parent":"2^D/bY$)79lf-1aD]PT4","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Gravity","argumentids":"[]","warp":"true"}},"X}z9i?n8_:y)$6`Y:ThD":{"opcode":"procedures_call","next":"#(HOWLNxB0]{0bmNqc(t","parent":"c@[@=|$@qH%5U)^l4I[F","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Ground Level","argumentids":"[]","warp":"true"}},"#(HOWLNxB0]{0bmNqc(t":{"opcode":"control_if","next":"f|nV@.FAyTOB[_nvKD-@","parent":"X}z9i?n8_:y)$6`Y:ThD","inputs":{"CONDITION":[2,"x*s_dm;;8d^N_ES,OC,3"],"SUBSTACK":[2,"[RZ5Ep85-wOFCSm:)6Q7"]},"fields":{},"shadow":false,"topLevel":false},"x*s_dm;;8d^N_ES,OC,3":{"opcode":"sensing_keypressed","next":null,"parent":"#(HOWLNxB0]{0bmNqc(t","inputs":{"KEY_OPTION":[1,"D1q0P^CqiYPSv}6:I.F,"]},"fields":{},"shadow":false,"topLevel":false},"D1q0P^CqiYPSv}6:I.F,":{"opcode":"sensing_keyoptions","next":null,"parent":"x*s_dm;;8d^N_ES,OC,3","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"[RZ5Ep85-wOFCSm:)6Q7":{"opcode":"motion_pointindirection","next":"A_(edbHc]_qKK+WuosW{","parent":"#(HOWLNxB0]{0bmNqc(t","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"A_(edbHc]_qKK+WuosW{":{"opcode":"motion_movesteps","next":"x_LIc+B~I,~IBosfP5{:","parent":"[RZ5Ep85-wOFCSm:)6Q7","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"x_LIc+B~I,~IBosfP5{:":{"opcode":"control_if","next":null,"parent":"A_(edbHc]_qKK+WuosW{","inputs":{"CONDITION":[2,"a~`r_C@-^m27mWpohUIQ"],"SUBSTACK":[2,"-}A)IYBX]k62Zr2U3?TJ"]},"fields":{},"shadow":false,"topLevel":false},"a~`r_C@-^m27mWpohUIQ":{"opcode":"operator_gt","next":null,"parent":"x_LIc+B~I,~IBosfP5{:","inputs":{"OPERAND1":[3,"CJ6nZV5b)ojN^y9Ev5No",[10,""]],"OPERAND2":[1,[10,"240"]]},"fields":{},"shadow":false,"topLevel":false},"CJ6nZV5b)ojN^y9Ev5No":{"opcode":"motion_xposition","next":null,"parent":"a~`r_C@-^m27mWpohUIQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-}A)IYBX]k62Zr2U3?TJ":{"opcode":"motion_setx","next":null,"parent":"x_LIc+B~I,~IBosfP5{:","inputs":{"X":[1,[4,"-240"]]},"fields":{},"shadow":false,"topLevel":false},"f|nV@.FAyTOB[_nvKD-@":{"opcode":"control_if","next":"Cozy}sNzcwtc2AAj9)Sj","parent":"#(HOWLNxB0]{0bmNqc(t","inputs":{"CONDITION":[2,"5le|!G7o||I_#n2Qups7"],"SUBSTACK":[2,"Z!=NNC-w+`$[+e*mae1*"]},"fields":{},"shadow":false,"topLevel":false},"5le|!G7o||I_#n2Qups7":{"opcode":"sensing_keypressed","next":null,"parent":"f|nV@.FAyTOB[_nvKD-@","inputs":{"KEY_OPTION":[1,"zsz2@uA][r_@DWT/?mpg"]},"fields":{},"shadow":false,"topLevel":false},"zsz2@uA][r_@DWT/?mpg":{"opcode":"sensing_keyoptions","next":null,"parent":"5le|!G7o||I_#n2Qups7","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"Z!=NNC-w+`$[+e*mae1*":{"opcode":"motion_pointindirection","next":"*8nXk.olKmk:Cz3p}tNW","parent":"f|nV@.FAyTOB[_nvKD-@","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"*8nXk.olKmk:Cz3p}tNW":{"opcode":"motion_movesteps","next":"3?K@,L=Yx0V.PeVYX)Lp","parent":"Z!=NNC-w+`$[+e*mae1*","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"3?K@,L=Yx0V.PeVYX)Lp":{"opcode":"control_if","next":null,"parent":"*8nXk.olKmk:Cz3p}tNW","inputs":{"CONDITION":[2,"9YYZGcSm0[^$pKFwgQf-"],"SUBSTACK":[2,"6}*XQbe{S8~rCpe-|fu]"]},"fields":{},"shadow":false,"topLevel":false},"9YYZGcSm0[^$pKFwgQf-":{"opcode":"operator_lt","next":null,"parent":"3?K@,L=Yx0V.PeVYX)Lp","inputs":{"OPERAND1":[3,"RCbSsi0o-W?_Xz3Rwv7|",[10,""]],"OPERAND2":[1,[10,"-240"]]},"fields":{},"shadow":false,"topLevel":false},"RCbSsi0o-W?_Xz3Rwv7|":{"opcode":"motion_xposition","next":null,"parent":"9YYZGcSm0[^$pKFwgQf-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6}*XQbe{S8~rCpe-|fu]":{"opcode":"motion_setx","next":null,"parent":"3?K@,L=Yx0V.PeVYX)Lp","inputs":{"X":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false},"Cozy}sNzcwtc2AAj9)Sj":{"opcode":"control_if","next":null,"parent":"f|nV@.FAyTOB[_nvKD-@","inputs":{"CONDITION":[2,"ja!{!:5CYF7wJjCS064:"],"SUBSTACK":[2,"D8jTJ|]zDped}UNWS2cZ"]},"fields":{},"shadow":false,"topLevel":false},"ja!{!:5CYF7wJjCS064:":{"opcode":"operator_lt","next":null,"parent":"Cozy}sNzcwtc2AAj9)Sj","inputs":{"OPERAND1":[3,"`#;gg.I`:~YxRR$b65Yu",[10,""]],"OPERAND2":[1,[10,"-170"]]},"fields":{},"shadow":false,"topLevel":false},"`#;gg.I`:~YxRR$b65Yu":{"opcode":"motion_yposition","next":null,"parent":"ja!{!:5CYF7wJjCS064:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"D8jTJ|]zDped}UNWS2cZ":{"opcode":"event_broadcast","next":"4ozfU[)$DR$ii8dl?w[k","parent":"Cozy}sNzcwtc2AAj9)Sj","inputs":{"BROADCAST_INPUT":[1,[11,"game over!!!",".J;o*(3A;c$%Ip-d$!*,"]]},"fields":{},"shadow":false,"topLevel":false},"4ozfU[)$DR$ii8dl?w[k":{"opcode":"motion_gotoxy","next":"?Q[*D;$%4HnNp9J6+3l_","parent":"D8jTJ|]zDped}UNWS2cZ","inputs":{"X":[1,[4,"-1"]],"Y":[1,[4,"-40"]]},"fields":{},"shadow":false,"topLevel":false},"?Q[*D;$%4HnNp9J6+3l_":{"opcode":"control_stop","next":null,"parent":"4ozfU[)$DR$ii8dl?w[k","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"p21XXgoxJs`n[i1|u6Vo":{"opcode":"procedures_definition","next":"j-V%R:lgG_{*CV~hULJF","parent":null,"inputs":{"custom_block":[1,"E_gA:^6-@:|j`^18pKWD"]},"fields":{},"shadow":false,"topLevel":true,"x":856,"y":61},"E_gA:^6-@:|j`^18pKWD":{"opcode":"procedures_prototype","next":null,"parent":"p21XXgoxJs`n[i1|u6Vo","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Gravity","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"j-V%R:lgG_{*CV~hULJF":{"opcode":"data_changevariableby","next":"!@?I99an[DDh*q+tIgW;","parent":"p21XXgoxJs`n[i1|u6Vo","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["fall speed","mj@#2YFgLA4`$0wH,Wjs"]},"shadow":false,"topLevel":false},"!@?I99an[DDh*q+tIgW;":{"opcode":"control_if_else","next":null,"parent":"j-V%R:lgG_{*CV~hULJF","inputs":{"CONDITION":[2,"s[]Q4$!r+2-44f^)T)vV"],"SUBSTACK":[2,"s=Ys/PYx3V;u+oeV,?lA"],"SUBSTACK2":[2,"/?P#mLwjRIUy[bo:!I?z"]},"fields":{},"shadow":false,"topLevel":false},"s[]Q4$!r+2-44f^)T)vV":{"opcode":"operator_gt","next":null,"parent":"!@?I99an[DDh*q+tIgW;","inputs":{"OPERAND1":[3,[12,"fall speed","mj@#2YFgLA4`$0wH,Wjs"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"s=Ys/PYx3V;u+oeV,?lA":{"opcode":"data_setvariableto","next":null,"parent":"!@?I99an[DDh*q+tIgW;","inputs":{"VALUE":[3,"X^W/rp~:p7=(O/lX[{3@",[10,"0"]]},"fields":{"VARIABLE":["ground speed","(Q)*7!t#51+AZEEctn1}"]},"shadow":false,"topLevel":false},"X^W/rp~:p7=(O/lX[{3@":{"opcode":"operator_multiply","next":null,"parent":"s=Ys/PYx3V;u+oeV,?lA","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"fall speed","mj@#2YFgLA4`$0wH,Wjs"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"/?P#mLwjRIUy[bo:!I?z":{"opcode":"data_setvariableto","next":"hEZWp;xEe`24U$C(w?sZ","parent":"!@?I99an[DDh*q+tIgW;","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ground speed","(Q)*7!t#51+AZEEctn1}"]},"shadow":false,"topLevel":false},"hEZWp;xEe`24U$C(w?sZ":{"opcode":"motion_changeyby","next":null,"parent":"/?P#mLwjRIUy[bo:!I?z","inputs":{"DY":[3,[12,"fall speed","mj@#2YFgLA4`$0wH,Wjs"],[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"9WA-EabS@:z$k8xpG/(y":{"opcode":"procedures_definition","next":"lwAK#MwvZ2HqxY)JzH-D","parent":null,"inputs":{"custom_block":[1,"pk1lhH/2avZ];G3S~4Qs"]},"fields":{},"shadow":false,"topLevel":true,"x":861,"y":539},"pk1lhH/2avZ];G3S~4Qs":{"opcode":"procedures_prototype","next":null,"parent":"9WA-EabS@:z$k8xpG/(y","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Ground Level","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"lwAK#MwvZ2HqxY)JzH-D":{"opcode":"control_if","next":null,"parent":"9WA-EabS@:z$k8xpG/(y","inputs":{"CONDITION":[2,"0xu[%O,(Bv@;W|[v~9/s"],"SUBSTACK":[2,"//bh_:|qS7d,@e5jEX`Y"]},"fields":{},"shadow":false,"topLevel":false},"0xu[%O,(Bv@;W|[v~9/s":{"opcode":"operator_lt","next":null,"parent":"lwAK#MwvZ2HqxY)JzH-D","inputs":{"OPERAND1":[3,[12,"fall speed","mj@#2YFgLA4`$0wH,Wjs"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"//bh_:|qS7d,@e5jEX`Y":{"opcode":"control_repeat_until","next":null,"parent":"lwAK#MwvZ2HqxY)JzH-D","inputs":{"CONDITION":[2,"}4Ej*tpQ`wBo;IRK#EP#"],"SUBSTACK":[2,"xJFX%A72V`=q7:q$7YAS"]},"fields":{},"shadow":false,"topLevel":false},"}4Ej*tpQ`wBo;IRK#EP#":{"opcode":"operator_not","next":null,"parent":"//bh_:|qS7d,@e5jEX`Y","inputs":{"OPERAND":[2,"ct*^]rYh/QHu:S(VVelJ"]},"fields":{},"shadow":false,"topLevel":false},"ct*^]rYh/QHu:S(VVelJ":{"opcode":"sensing_touchingobject","next":null,"parent":"}4Ej*tpQ`wBo;IRK#EP#","inputs":{"TOUCHINGOBJECTMENU":[1,"3F=`G7*!u^w{G9J.7Az!"]},"fields":{},"shadow":false,"topLevel":false},"3F=`G7*!u^w{G9J.7Az!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ct*^]rYh/QHu:S(VVelJ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true,"topLevel":false},"xJFX%A72V`=q7:q$7YAS":{"opcode":"motion_changeyby","next":"*GWL9XsFO5dn}P(^R[Z^","parent":"//bh_:|qS7d,@e5jEX`Y","inputs":{"DY":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"*GWL9XsFO5dn}P(^R[Z^":{"opcode":"data_setvariableto","next":null,"parent":"xJFX%A72V`=q7:q$7YAS","inputs":{"VALUE":[1,[10,"20"]]},"fields":{"VARIABLE":["fall speed","mj@#2YFgLA4`$0wH,Wjs"]},"shadow":false,"topLevel":false},"Gh)6WE4GNifx6@W*mn}O":{"opcode":"event_whenthisspriteclicked","next":"CfB[/lujOH4aIz%W{}YG","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":518,"y":53},"CfB[/lujOH4aIz%W{}YG":{"opcode":"sound_playuntildone","next":null,"parent":"Gh)6WE4GNifx6@W*mn}O","inputs":{"SOUND_MENU":[1,";=Ko*O6LQ7ZeYH+fP,5$"]},"fields":{},"shadow":false,"topLevel":false},";=Ko*O6LQ7ZeYH+fP,5$":{"opcode":"sound_sounds_menu","next":null,"parent":"CfB[/lujOH4aIz%W{}YG","inputs":{},"fields":{"SOUND_MENU":["Suction Cup",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"doodler","bitmapResolution":2,"dataFormat":"png","assetId":"8dd3180d91f4c130aaf51dc783ffe7e2","md5ext":"8dd3180d91f4c130aaf51dc783ffe7e2.png","rotationCenterX":148,"rotationCenterY":200},{"name":"up","bitmapResolution":1,"dataFormat":"svg","assetId":"ab156547657d628b3867cd1c76439697","md5ext":"ab156547657d628b3867cd1c76439697.svg","rotationCenterX":58.59315347898766,"rotationCenterY":111.67744165645749}],"sounds":[{"name":"Suction Cup","assetId":"76b9d125d013562dc4f423525b028a19","dataFormat":"wav","rate":48000,"sampleCount":11069,"md5ext":"76b9d125d013562dc4f423525b028a19.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-1,"y":-40,"size":25,"direction":90,"draggable":false,"rotationStyle":"left-right"}],"monitors":[{"id":"mj@#2YFgLA4`$0wH,Wjs","mode":"default","opcode":"data_variable","params":{"VARIABLE":"fall speed"},"spriteName":null,"value":-16,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(Q)*7!t#51+AZEEctn1}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ground speed"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":34,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d!%42b3ms8Zb(AZx__BC","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":63,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"2.3.0","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15"}}